<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="font-family"> font-family</p>
    <p class="font-size"> font-size</p>
    <p class="font-style"> font-style</p>
    <p class="font-weight"> font-weight</p>

    <h2>Color y Fondo</h2>
    <p class="color-y-fondo">Color y fondo</p>
    <p class="align-left">Align left</p>
    <p class="align-center">Align center</p>
    <p class="align-right">Align right</p>
    <p class="align-justify"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt possimus consequatur ipsum architecto assumenda, dicta culpa natus corporis est animi incidunt sed optio quae ab numquam quo non voluptas odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum eveniet omnis ducimus accusamus. Unde soluta, tempora quidem eum laudantium voluptatibus adipisci at nulla quam officia sit nesciunt repellendus cupiditate 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos possimus autem quam quisquam non voluptate in eos accusamus doloremque dolorum nobis, molestiae voluptas provident iure aspernatur, cum sunt numquam amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quo ea quae animi illo fugiat autem dicta, saepe laborum ratione perspiciatis, eligendi enim quam assumenda, expedita reiciendis dolor obcaecati nostrum?    
    </p>

    <h2>Box model</h2>
    <div class="box">CONTENT</div>
    <div class="box content-box">CONTENT BOX</div>
    <div class="box border-box">BORDER BOX</div>
    

</body>
</html>